types:
  - build
  - push
  - cleanup

variables:
  project: ostrowlom

before_script:
  - docker info

build_image:
  type: build
  script:
    - build_tag=ci-${project}-${CI_BUILD_REF}
    - docker build -t $build_tag .

push_to_stage:
  type: push
  only:
    - /^f\//
    - master
  script:
    - registry=docker-office.ostrovok.in/releases
    - build_tag=ci-${project}-${CI_BUILD_REF}
    - latest=${registry}/${project}:latest
    - version=b${CI_BUILD_ID}
    - echo STAGING VERSION $version
    - image=${registry}/${project}:${version}

    - docker tag -f $build_tag $latest
    - docker tag $build_tag $image
    - /opt/docker-tools/docker_push.py -d $latest
    - /opt/docker-tools/docker_push.py -d $image

    - branch=$(echo ${CI_BUILD_REF_NAME,,} | sed -e 's;_;-;' -e 's;^f/;;' -e 's;[^a-z0-9-];;')
    - hipache_http_host="${project}.p.ostrovok.ru"
    - if [ $branch != 'master' ]; then hipache_http_host="${branch}-${hipache_http_host}"; fi
    - echo BRANCH HOST $hipache_http_host
    - ARGS="$([[ $branch = 'master' ]] && echo '' || echo "--variable branch=${branch} --extra-env TTL=1d")"
    - /opt/jtower/jtower.py --job-template=$TOWER_JOB_TEMPLATE --version=$version $ARGS

push_to_aws:
  type: push
  only:
    - master
  script:
    - registry=docker-aws.ostrovok.in/releases
    - build_tag=ci-${project}-${CI_BUILD_REF}
    - version=b${CI_BUILD_ID}
    - echo PROD VERSION $version
    - image=${registry}/${project}:${version}
    - docker tag -f $build_tag $image
    - /opt/docker-tools/docker_push.py -d $image

remove_build_images:
  type: cleanup
  script:
    - build_tag=ci-${project}-${CI_BUILD_REF}
    - docker rmi --force $build_tag
